# Algorithms

./: pom.xml
src/main/java/algorithms/: Main.java
src/main/java/algorithms/caculations/: Average.java
src/main/java/algorithms/interviews/: AlgorithmFixture.java  AmazonFibonacci.java  AmazonTaskScheduler.java  FacebookQuestions.java  IsAPrime.java
src/main/java/algorithms/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/codewars/: AlternatingCase.java  ConvertToCamelCase.java  DigitalRoot.java  FeastOfManyBeasts.java  HandshakeProblem.java  Maskify.java  MessiGoals.java  MultiplesOf3Or5.java  Trolls.java  WhoLikesThis.java
src/main/java/datastructures/: BinarySearchTree.java  Set.java
src/main/java/leetCode/: ArrayElementsSumToExpectedValue.java  ProductExceptSelf.java
src/main/java/stanford/algorithmsIlluminated1/countInversions/: InversionCounter.java
src/main/java/stanford/algorithmsIlluminated1/minimumCut/: MinCutSolved.java  MinimunCut.java
src/main/java/stanford/algorithmsIlluminated1/quickSort/: Question1.java  QuickSort.java
test/algorithms/interviews/: AlgorithmFixtureTest.java  FacebookQuestionsTest.java
test/algorithms/sorting/: InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java
test/datastructures/: SetTest.java
test/stanford/algorithmsIlluminated1/countInversions/: InversionCounterTest.java
test/stanford/algorithmsIlluminated1/minimumCut/: MinimumCutTest.java
test/stanford/algorithmsIlluminated1/quickSort/: QuickSortTest.java
